<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .carousel {
      width: 300px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .carousel img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .carousel img.active {
      opacity: 1;
    }

    .carousel .prev,
    .carousel .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: tan;
      color: yellow;
      padding: 10px;
      cursor: pointer;
      transition: opacity 0.5s ease-out;
    }

    .carousel .prev {
      left: 10px;
    }

    .carousel .next {
      right: 10px;
    }

    .carousel .caption {
      position: pointer;
      top: 20px;
      left: 15;
      right: 0;
      text-align: left;
      color: black;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="caption"></div>
    <img src="doguinho1.jpg" alt="Bernardo" class="active">
    <img src="doguinho2.jpg" alt="Tobias">
    <img src="doguinho3.jpg" alt="Betovem">
    <img src="gatinho1.jpg" alt="Chico">

    <div class="prev">&#10094;</div>
    <div class="next">&#10095;</div>
  </div>

  <script>
    const carousel = document.querySelector('.carousel');
    const prevBtn = carousel.querySelector('.prev');
    const nextBtn = carousel.querySelector('.next');
    const images = carousel.querySelectorAll('img');
    const caption = carousel.querySelector('.caption');

    let currentIndex = 0;

    function showImage(index) {
      if (index < 0) {
        currentIndex = images.length - 1;
      } else if (index >= images.length) {
        currentIndex = 0;
      }

      images.forEach(image => {
        image.classList.remove('active');
      });

      images[currentIndex].classList.add('active');

    
      const altText = images[currentIndex].getAttribute('alt');
      caption.textContent = altText;
    }

    prevBtn.addEventListener('click', () => {
      showImage(--currentIndex);
    });

    nextBtn.addEventListener('click', () => {
      showImage(++currentIndex);
    });

    showImage(currentIndex);
  </script>
</body>
</html>
